<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.snapjay.android.garagedoor.MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblStatus"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/doorStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Unknown"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="65dp"
        />

    <Button
        android:onClick="actionDoor"
        android:text="@string/cmdActivate"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/actionDoor"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:textSize="23sp"
        />

    <Button
        android:onClick="notify"
        android:text="Notify Simulator"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/notify"
        android:textSize="12sp"
        android:layout_below="@+id/actionDoor"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        />


</RelativeLayout>
